BIND_ADDR=:8080
LOG_LEVEL=debug

# database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=godmin_db_dev
DATABASE_USER=godmin
DATABASE_PASSWORD=PASSWORD
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNECTIONS=20
DATABASE_ACQUIRE_TIMEOUT_SECONDS=30
